<!DOCTYPE html><html><head><link rel="preload" href="/_next/159d13e0-f2fa-4951-8333-991c53cfe840/page/produto/index.js" as="script"/><link rel="preload" href="/_next/159d13e0-f2fa-4951-8333-991c53cfe840/page/_error/index.js" as="script"/><link rel="preload" href="/_next/f56cbee01b1ca53c4cc0b98bcbb802e7/app.js" as="script"/><meta charset="utf-8" class="next-head"/><title class="next-head">Tratamento Completo - BBrands Products POC</title><meta charset="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><title>BBrands Products POC</title><style type="text/css" data-styled-components="dcVjwf oLBHZ idcbtf ifbXZr wRKvH jufqCh eemdPJ flglKT htWZZx" data-styled-components-is-local="true">/* sc-component-id: Main__Wrapper-x591or-0 */

.dcVjwf{padding-top:64px;}
/* sc-component-id: Header__Header-z7weib-0 */

.oLBHZ{height:64px;border-bottom:1px solid black;background:#fff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:700;padding:0 16px;font-size:1.4em;position:fixed;left:0;top:0;width:100%;z-index:10;}
/* sc-component-id: pages__ProductList-c0nseh-0 */

.idcbtf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: pages__Product-c0nseh-1 */

.ifbXZr{-webkit-flex:0 1 25%;-ms-flex:0 1 25%;flex:0 1 25%;background:#fff;border:1px solid #000;margin:16px;position:relative;box-shadow:4px 4px 0 #000;}
/* sc-component-id: pages__ProductImage-c0nseh-2 */

.wRKvH{min-height:150px;background-position:center center;background-size:auto 100%;background-repeat:no-repeat;background-image:url(https://static.the8co.com.br/platinum4ever.com.br/kits/kit3/produto_3_3.jpg);background-color:#fff;}

.flglKT{min-height:150px;background-position:center center;background-size:auto 100%;background-repeat:no-repeat;background-image:url(https://static.the8co.com.br/platinum4ever.com.br/kits/kit2/produto_2_3.jpg);background-color:#fff;}

.htWZZx{min-height:150px;background-position:center center;background-size:auto 100%;background-repeat:no-repeat;background-image:url(https://static.the8co.com.br/platinum4ever.com.br/kits/kit1/produto_1_3.jpg);background-color:#fff;}
/* sc-component-id: pages__ProductName-c0nseh-3 */

.jufqCh{padding:0 12px;background:#fff;border-top:1px solid #000;height:48px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:700;color:inherit;text-decoration:none;}.jufqCh:hover{background:#000;color:#fff;}
/* sc-component-id: pages__ProductPrice-c0nseh-4 */

.eemdPJ{background:#000;color:#fff;padding:12px;position:absolute;bottom:64px;left:-12px;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-2696135642 */
html,body,#root{width:100%;height:100%;padding:0;margin:0;font-family:Arial,sans-serif;}*{box-sizing:border-box;}ul{margin:0;padding:0;}
</style><style type="text/css" data-styled-components="czofdH kkKGns bNlXvM eJCkTp iilEKI hjlGII bgyNXp" data-styled-components-is-local="true">/* sc-component-id: produto__ProductWrapper-s1mmz2jy-0 */

.czofdH{max-width:720px;border:1px solid #000;margin:12px auto;}
/* sc-component-id: produto__Product-s1mmz2jy-1 */

.kkKGns{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-shadow:4px 4px 0 #000;}
/* sc-component-id: produto__ProductImage-s1mmz2jy-2 */

.bNlXvM{-webkit-flex:1;-ms-flex:1;flex:1;background-position:center center;background-size:100% auto;background-repeat:no-repeat;background-image:url(https://static.the8co.com.br/platinum4ever.com.br/kits/kit3/produto_3_3.jpg);background-color:#fff;}
/* sc-component-id: produto__ProductInfo-s1mmz2jy-3 */

.eJCkTp{-webkit-flex:1;-ms-flex:1;flex:1;border-left:1px solid #000;}
/* sc-component-id: produto__ProductName-s1mmz2jy-4 */

.iilEKI{margin:0;font-size:1.6em;padding:12px;border-bottom:1px solid #000;text-align:center;}
/* sc-component-id: produto__ProductPrice-s1mmz2jy-5 */

.hjlGII{background:#000;color:#fff;padding:12px;text-align:center;font-weight:700;font-size:1.6em;}
/* sc-component-id: produto__ProductDescription-s1mmz2jy-6 */

.bgyNXp{padding:16px;}
</style></head><body><div class="root"><div><div id="__next"><div data-reactroot="" data-reactid="1" data-react-checksum="-911296511"><div class="Main__Wrapper-x591or-0 dcVjwf" data-reactid="2"><!-- react-empty: 3 --><main data-reactid="4"><div class="Header__Header-z7weib-0 oLBHZ" data-reactid="5">Products POC</div><div class="produto__ProductWrapper-s1mmz2jy-0 czofdH" data-reactid="6"><div class="produto__Product-s1mmz2jy-1 kkKGns" data-reactid="7"><div class="produto__ProductImage-s1mmz2jy-2 bNlXvM" data-reactid="8"></div><div class="produto__ProductInfo-s1mmz2jy-3 eJCkTp" data-reactid="9"><h3 class="produto__ProductName-s1mmz2jy-4 iilEKI" data-reactid="10">Tratamento Completo</h3><div class="produto__ProductPrice-s1mmz2jy-5 hjlGII" data-reactid="11"><!-- react-text: 12 -->R$ <!-- /react-text --><!-- react-text: 13 -->129,90<!-- /react-text --></div><div class="produto__ProductDescription-s1mmz2jy-6 bgyNXp" data-reactid="14">
      <div>
        <p>Ideal para quem quer mudar o tom, reparar os danos da química e manter os resultados com proteção total</p>
        <h3>Prazo de Entrega</h3>
        <p>De 1 a 2 dias úteis (capitais regiões sul e sudeste). Para as demais regiões, consulte na página de carrinho</p>
        <h3>Contém</h3>
        <p>1 shampoo matizador + 1 máscara matizadora e reconstrutora + 1 Leave-in (selador térmico)</p>
      </div>
    </div></div></div></div></main></div></div></div><div id="__next-error"></div></div></div><div><script>
          __NEXT_DATA__ = {"props":{"product":{"id":"tratamento-completo","name":"Tratamento Completo","price":129.9,"image":"https://static.the8co.com.br/platinum4ever.com.br/kits/kit3/produto_3_3.jpg","description":"\n      \u003cdiv\u003e\n        \u003cp\u003eIdeal para quem quer mudar o tom, reparar os danos da química e manter os resultados com proteção total\u003c/p\u003e\n        \u003ch3\u003ePrazo de Entrega\u003c/h3\u003e\n        \u003cp\u003eDe 1 a 2 dias úteis (capitais regiões sul e sudeste). Para as demais regiões, consulte na página de carrinho\u003c/p\u003e\n        \u003ch3\u003eContém\u003c/h3\u003e\n        \u003cp\u003e1 shampoo matizador + 1 máscara matizadora e reconstrutora + 1 Leave-in (selador térmico)\u003c/p\u003e\n      \u003c/div\u003e\n    "}},"pathname":"/produto","query":{"id":"tratamento-completo"},"buildId":"159d13e0-f2fa-4951-8333-991c53cfe840","buildStats":{"app.js":{"hash":"f56cbee01b1ca53c4cc0b98bcbb802e7"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/produto" type="text/javascript" src="/_next/159d13e0-f2fa-4951-8333-991c53cfe840/page/produto/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/159d13e0-f2fa-4951-8333-991c53cfe840/page/_error/index.js"></script><div></div><script type="text/javascript" src="/_next/f56cbee01b1ca53c4cc0b98bcbb802e7/app.js" async=""></script></div></body></html>